# SeleniumUIFramework

./: .gitignore  README.md  pom.xml
allure-results/: 008f0414-f197-4c2b-a4f8-7906f7e061dc-result.json  01b5de86-5c58-4202-ac8e-835f76a22e80-container.json  01e9b455-e230-4d12-8329-53b99cd8f006-container.json  02cc7c7b-bdaf-4f32-9226-e4fc830fec1d-container.json  03161fb7-d2d8-4b7f-9147-67bc5ddead5c-container.json  0318aac6-85b6-476c-ab7d-c57217137f1a-container.json  04ecd998-899c-4849-86e3-ab2204790ecf-container.json  05db7228-50a1-47d3-8233-35448db94396-result.json  06b5eab7-e847-471c-a236-1e651f00a18e-container.json  084dcd6c-a223-481e-a780-cef8ab023eda-container.json  0b43cc89-ade9-479b-8664-1ea5c1cb137a-container.json  0d12ca61-4d9e-468a-8995-549d1592dafc-container.json  0db39476-e1ce-45ee-80f0-a2910526879f-result.json  0e76364b-002d-44c6-b4ef-01fa8dc5cabe-container.json  0f1ae61f-a28e-46e3-a599-0e409ed56759-container.json  0f2afb6a-a1af-44af-a195-7a5791827b2c-container.json  110237ac-a977-4cdc-bd5d-77f9e49137df-container.json  171c89ec-f0cb-4ea2-a736-f45e3b76d456-container.json  17bdead4-e92a-48f4-97d7-ec44f7bd67e6-container.json  19be036f-e9bd-45fc-b914-5cabe9d70e09-container.json  1a3173a0-b224-4a61-aa11-3afcf211bd27-container.json  1a46f957-170d-4bcc-9004-591a8a13ffd6-result.json  1a74e6fe-63a7-48c6-9994-253197178a23-container.json  1b017a2b-643f-4327-aea6-1d188c42fadf-container.json  1b034914-b389-4856-9f38-b215e0f44d7d-container.json  1b51db46-4529-4064-9ac4-1cb68e4ddf04-container.json  1c508f00-4074-48a2-8a26-57dbcbf406bd-container.json  1dee7c08-1aaa-4ae8-8a3b-7bd045e21bbf-container.json  1f7cc515-8dfa-4227-9a13-34b5262f7958-container.json  1fe21714-ae60-4c72-9bd8-67195e8d4204-result.json  204d4fc2-1889-46dc-a8c9-c2ee9e2c8967-container.json  206bff1a-9a97-42e7-b07a-15747ebbad3e-container.json  20ea279f-68e1-4fa9-b90c-aabb5cc832d9-result.json  22fef954-7ed5-4ab1-b0fa-14c909089b6c-container.json  23862e9e-4a85-4feb-9271-4259e403d191-container.json  24fbb741-aa19-4a30-8d2c-783769f04ddd-container.json  2512450a-ebe1-4fe9-a64a-d7fca291ab31-result.json  270f60db-425e-4a71-a70f-2174333bbfcd-container.json  27aaf73e-9068-47c5-a178-e7c6a5480dc1-container.json  28613b70-dfef-4832-a3f2-93981aab7018-container.json  (+190 more)
src/main/java/com/vs/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/vs/framework/manager/: WebDriverSetUp.java
src/main/java/com/vs/framework/pages/: LoginPage.java
src/main/java/com/vs/framework/tests/: FirstTest.java  SikuliTest.java
src/main/java/com/vs/framework/utils/: ConfigReader.java  WaitUtils.java  sikuliUtils.java
src/main/resources/: Config.properties  log4j2.xml  testng.xml
src/test/java/com/vs/base/: BaseClass.java
src/test/java/com/vs/sample/: FirstTest.java
src/test/resources/: log4j2.xml
